# permissions for end users to view blockdeviceclaims.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: blockdeviceclaim-viewer-role
rules:
- apiGroups:
  - openebs.io
  resources:
  - blockdeviceclaims
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - openebs.io
  resources:
  - blockdeviceclaims/status
  verbs:
  - get
