# permissions for end users to edit blockdeviceclaims.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: blockdeviceclaim-editor-role
rules:
- apiGroups:
  - openebs.io
  resources:
  - blockdeviceclaims
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - openebs.io
  resources:
  - blockdeviceclaims/status
  verbs:
  - get
